[tox]
minversion = 3.9.0
envlist = py39, py313, flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.13: py313, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.13
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.13
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
